<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TestExamActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Tv_Pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertanyaan"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RadioGroup
            android:id="@+id/Rb_Pilihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Rb_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/Rb_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/Rb_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/Rb_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="17sp" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/Btn_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>